<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>遇到的一些知识 | 飞天大侠的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="typedef是干什么的？typedef用来定义自己习惯的数据类型的名称12345typedef int BOLL;  #define TURE 1;  #define FASLE 0；//how to use  BOOL flag=TRUE;  在什么情况下会使用到typedef？1：为基础的数据类型定义新的名字，在跨平台时只要修改typedef即可2：为自定义的数据类型（结构体、共用体、枚举">
<meta property="og:type" content="article">
<meta property="og:title" content="遇到的一些知识">
<meta property="og:url" content="http://yoursite.com/2019/06/09/遇到的一些知识/index.html">
<meta property="og:site_name" content="飞天大侠的博客">
<meta property="og:description" content="typedef是干什么的？typedef用来定义自己习惯的数据类型的名称12345typedef int BOLL;  #define TURE 1;  #define FASLE 0；//how to use  BOOL flag=TRUE;  在什么情况下会使用到typedef？1：为基础的数据类型定义新的名字，在跨平台时只要修改typedef即可2：为自定义的数据类型（结构体、共用体、枚举">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-26T02:29:50.996Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="遇到的一些知识">
<meta name="twitter:description" content="typedef是干什么的？typedef用来定义自己习惯的数据类型的名称12345typedef int BOLL;  #define TURE 1;  #define FASLE 0；//how to use  BOOL flag=TRUE;  在什么情况下会使用到typedef？1：为基础的数据类型定义新的名字，在跨平台时只要修改typedef即可2：为自定义的数据类型（结构体、共用体、枚举">
  
    <link rel="alternate" href="/atom.xml" title="飞天大侠的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">飞天大侠的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-遇到的一些知识" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/09/遇到的一些知识/" class="article-date">
  <time datetime="2019-06-09T06:42:12.000Z" itemprop="datePublished">2019-06-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      遇到的一些知识
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="typedef是干什么的？"><a href="#typedef是干什么的？" class="headerlink" title="typedef是干什么的？"></a>typedef是干什么的？</h2><h3 id="typedef用来定义自己习惯的数据类型的名称"><a href="#typedef用来定义自己习惯的数据类型的名称" class="headerlink" title="typedef用来定义自己习惯的数据类型的名称"></a>typedef用来定义自己习惯的数据类型的名称</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> BOLL;  </span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TURE 1;  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FASLE 0；</span></span><br><span class="line"><span class="comment">//how to use  </span></span><br><span class="line">BOOL flag=TRUE;</span><br></pre></td></tr></table></figure>

<h3 id="在什么情况下会使用到typedef？"><a href="#在什么情况下会使用到typedef？" class="headerlink" title="在什么情况下会使用到typedef？"></a>在什么情况下会使用到<strong>typedef</strong>？</h3><h4 id="1：为基础的数据类型定义新的名字，在跨平台时只要修改typedef即可"><a href="#1：为基础的数据类型定义新的名字，在跨平台时只要修改typedef即可" class="headerlink" title="1：为基础的数据类型定义新的名字，在跨平台时只要修改typedef即可"></a>1：为基础的数据类型定义新的名字，在跨平台时只要修改typedef即可</h4><h4 id="2：为自定义的数据类型（结构体、共用体、枚举）定义简介的类型名称"><a href="#2：为自定义的数据类型（结构体、共用体、枚举）定义简介的类型名称" class="headerlink" title="2：为自定义的数据类型（结构体、共用体、枚举）定义简介的类型名称"></a>2：为自定义的数据类型（结构体、共用体、枚举）定义简介的类型名称</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//直接定义struct</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Point</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">double</span> x;</span><br><span class="line">	<span class="keyword">double</span> y;</span><br><span class="line">	<span class="keyword">double</span> z;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//使用struct,需要保留struct关键字</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Point</span> <span class="title">pt1</span>=&#123;</span><span class="number">100</span>,<span class="number">100</span>,<span class="number">0</span>&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Point</span> <span class="title">pt2</span>;</span></span><br><span class="line"><span class="comment">//使用typedef,相当于执行了两个恶操作：</span></span><br><span class="line"><span class="comment">//定义一个tagPoint的struct，为tagPoint起了一个别名：</span></span><br><span class="line"><span class="comment">//typedef struct tagPoint Point;</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">tagPoint</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">double</span> x;</span><br><span class="line">	<span class="keyword">double</span> y;</span><br><span class="line">	<span class="keyword">double</span> z;</span><br><span class="line">&#125;Point;</span><br><span class="line"><span class="comment">//下面就可以直接使用Point了！而不用使用struct关键字</span></span><br><span class="line">Point pt1=&#123;<span class="number">100</span>,<span class="number">100</span>,<span class="number">0</span>&#125;;</span><br><span class="line">Point pt2;</span><br></pre></td></tr></table></figure>

<h4 id="3：给数组定义简洁的名字"><a href="#3：给数组定义简洁的名字" class="headerlink" title="3：给数组定义简洁的名字"></a>3：给数组定义简洁的名字</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> INT_ARRAY_100[<span class="number">100</span>];</span><br><span class="line">INT_ARRAY_100 arr;</span><br></pre></td></tr></table></figure>

<h4 id="4：给指针定义简洁的名字"><a href="#4：给指针定义简洁的名字" class="headerlink" title="4：给指针定义简洁的名字"></a>4：给指针定义简洁的名字</h4><p>只要为指针声明 typedef，那么就应该在最终的 typedef 名称中加一个 const，以使得该指针本身是常量。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">char</span>* PCHAR;</span><br><span class="line">PCHAR pa;</span><br><span class="line"><span class="keyword">int</span> *(*a[<span class="number">5</span>])(<span class="keyword">int</span>,<span class="keyword">char</span>*);</span><br><span class="line"><span class="comment">// PFun是我们创建的一个类型别名</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> *(*PFun)(<span class="keyword">int</span>,<span class="keyword">char</span>*);</span><br><span class="line"><span class="comment">// 使用定义的新类型来声明对象，等价于int*(*a[5])(int,char*);</span></span><br><span class="line">PFun a[<span class="number">5</span>];</span><br><span class="line"><span class="comment">//这段代码是错误的</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">char</span>* PCHAR;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">strcmp</span><span class="params">(<span class="keyword">const</span> PCHAR,<span class="keyword">const</span> PCHAR)</span></span>;</span><br><span class="line"><span class="comment">//ypedef 是用来定义一种类型的新别名的，它不同于宏，不是简单的字符串替换。</span></span><br><span class="line"><span class="comment">//因此，“const PCHAR”中的 const 给予了整个指针本身常量性，</span></span><br><span class="line"><span class="comment">//也就是形成了常量指针“char*const（一个指向char的常量指针）”。</span></span><br><span class="line"><span class="comment">//即它实际上相当于“char*const”，而不是“const char*（指向常量 char 的指针）”</span></span><br><span class="line"><span class="comment">//修改为：</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keyword">char</span>* PCHAR;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">strcmp</span><span class="params">(PCHAR， PCHAR)</span></span>;</span><br></pre></td></tr></table></figure>

<h2 id="问题扩展：typedef-和-define-有何异同？"><a href="#问题扩展：typedef-和-define-有何异同？" class="headerlink" title="问题扩展：typedef 和 define 有何异同？"></a>问题扩展：typedef 和 define 有何异同？</h2><h3 id="typedef-和-define-都是为一个对象起一个别名"><a href="#typedef-和-define-都是为一个对象起一个别名" class="headerlink" title="typedef 和 define 都是为一个对象起一个别名"></a>typedef 和 define 都是为一个对象起一个别名</h3><h4 id="区别1：-原理不同"><a href="#区别1：-原理不同" class="headerlink" title="区别1： 原理不同"></a>区别1： 原理不同</h4><p>#define是<strong>预处理</strong>指令，在预处理时候简单机械的将字符串替换，不做正确性检查的<br>typedef是<strong>关键字</strong>，在编译时处理，在自己的作用域内给一个已经存在的类型一个别名<br>但是不能在一个函数中使用typedef，常用来为数组、指针、结构等起别名以方便书写和阅读  </p>
<h4 id="区别2：-功能不同"><a href="#区别2：-功能不同" class="headerlink" title="区别2： 功能不同"></a>区别2： 功能不同</h4><p>#define 不止可以为类型取名字，还可以定义常量、变量、编译开关等  </p>
<h4 id="区别3：-作用域不同"><a href="#区别3：-作用域不同" class="headerlink" title="区别3： 作用域不同"></a>区别3： 作用域不同</h4><p>#define没有作用域的限制，typedef有自己的作用域</p>
<h4 id="区别4：-对指针的操作不同"><a href="#区别4：-对指针的操作不同" class="headerlink" title="区别4： 对指针的操作不同"></a>区别4： 对指针的操作不同</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INTPTR1 int*</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span>* INTPTR2;</span><br><span class="line">INTPTR1 p1, p2;</span><br><span class="line">INTPTR2 p3, p4;</span><br><span class="line"><span class="comment">//含义分别为，</span></span><br><span class="line"><span class="comment">//声明一个指针变量p1和一个整型变量p2</span></span><br><span class="line"><span class="comment">//声明两个指针变量p3、p4</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INTPTR1 int*</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span>* INTPTR2;</span><br><span class="line"><span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> b = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">int</span> c = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">const</span> INTPTR1 p1 = &amp;a;</span><br><span class="line"><span class="keyword">const</span> INTPTR2 p2 = &amp;b;</span><br><span class="line">INTPTR2 <span class="keyword">const</span> p3 = &amp;c;</span><br><span class="line"></span><br><span class="line"><span class="comment">//上述代码中，</span></span><br><span class="line"><span class="comment">//const INTPTR1 p1是一个常量指针，即不可以通过p1去修改p1指向的内容，但是p1可以指向其他内容。</span></span><br><span class="line"><span class="comment">//const INTPTR2 p2是一个指针常量，不可使p2再指向其他内容。因为INTPTR2表示一个指针类型，因此用const限定，表示封锁了这个指针类型。</span></span><br><span class="line"><span class="comment">//INTPTR2 const p3是一个指针常量</span></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/09/遇到的一些知识/" data-id="cjxcod6gp00045is0g9cvtp09" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/26/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2019/06/08/c语言链表实例/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">c语言链表实例</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/26/ucloud基本使用/">ucloud基本使用</a>
          </li>
        
          <li>
            <a href="/2019/06/26/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/06/09/遇到的一些知识/">遇到的一些知识</a>
          </li>
        
          <li>
            <a href="/2019/06/08/c语言链表实例/">c语言链表实例</a>
          </li>
        
          <li>
            <a href="/2019/06/08/使用hexo搭建博客/">使用hexo搭建博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 lingbo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>